<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKS</title>
    <script src="./books.js" defer></script>
    <style>
        .wrapper{
            width: 800px;
            margin: 0 auto;
            padding-top: 30px;
            text-align: center;
        }
        section{
            display: flex;
            justify-content: space-between;

        }
        #left, #right{
            
            width: 40%;
            height: 500px;
        }
        .book{
            border: 2px dashed blueviolet;
            padding: 10px;
            text-align: left;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .book:hover{
            background-color: rgba(137, 43, 226, 0.39);
        }
        .bookDetail img{
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h2 style="color: blueviolet;">BOOKS</h2>
        <section>
            <div id="left">
                
            </div>
            <div id="right">
                
            </div>
        </section>
    </div>
</body>
</html>