<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monserrat:wght@100;300;400;500;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app">
        <section class="top-section">
            <div class="container"> 
                <img class="logo" src="images/logo.png" alt="logo">               
                <nav>                    
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Project</a>
                            <ul class="submenu">
                                <li><a href="#middle-section">Project1</a></li>
                                <li><a href="#bottom-section">Project2</a></li>
                                <li><a href="#">Project3</a></li>
                                
                            </ul>
                        </li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>    
                <div class="box-text">
                    <h1>Stunning design. Perfect quality. Great prices</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quia repellendus numquam quam aperiam ea distinctio autem illo animi molestias omnis deleniti illum nihil laboriosam repellat, odio possimus quas iste?</p>
                    <div class="buttons">
                    <button class="more"><a href="#">Learn more</a></button>
                    <button class="video"><a href="#">
                        <img src="./images/icon_play_circle.png" alt='play'>View video</a></button>
                    </div>
                </div>
                <img class="contact" src="./images/icon_envelope.png" alt="envelope">
            </div>
            
        </section>
        <section class="middle-section" id="middle-section">
            <div class="container">
                <div class="top-box">
                    <div class="circle"></div>
                    <div class="text-container">
                        <h1>We work with runners, cyclists and triathletes</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error iusto doloribus ullam ad praesentium rerum ducimus.</p>
                        <p><i>Images from <a href="#">Freepik</a></i></p>
                        <button class="read-more"><a href="#">Read more</a></button>
                    </div>
                </div>
                <div class="bottom-box">
                    <div class="small-circle"></div>
                    <div class="big-circle"></div>
                    <div class="middle-circle"></div>
                </div>
                
            </div>
        </section>
        <div class="clear"></div>
        <section class="bottom-section" id='bottom-section'>
            <div class="container">
                <div class="block-1">
                    <h1>
                        Training Center
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, impedit quidem necessitatibus ab excepturi corrupti!
                    </p>
                    <button class="more">Learn more</button>
                    </div>
                <img class="block-2" src="./images/pexels-photo-3908076.jpeg" alt="basketball player"></img>
            </div>
        </section>
    </div>
    
</body>
</html>