*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Nunito', sans-serif;
    color: white;
    position: relative;
}

/*Fisrt Section - Design*/


section.top-section{
    background: url("./images/bg.png") no-repeat fixed;
    background-size: cover;
    height: 100vh;
    min-height: 800px;
}

.top-section .container{
    width: 900px;
    margin: 0 auto;
}
nav{
    background-color: rgba(255, 165, 0, 0.5);
    position: fixed;
    top: 30;
    right: 20px;
    z-index: 10;
    
}
ul{
    display: flex;
    padding-left: 0;
    list-style: none;
    _margin-right: 60px;
    _margin-top: 30px;
    background-color: rgba(255, 165, 0, 0.5);
}
li{ 
    position: relative;
    width: 100px;
    text-align: center;
}
li:hover >.submenu{
    display: flex;
    
}
li:focus-within>.submenu{
    display: flex;
}
.menu{
    float: right;
}

.submenu{
    flex-direction: column;
    text-align: center;
    position: absolute;
    display: none;
    
}

nav .menu a{
    display: block;
    text-decoration: none;
    padding: 1em 1em;
    color:white;
    white-space: nowrap;
}
nav a:hover{
    background-color: orange;
}
nav a:focus{
    outline: none;
    background-color: plum;
}
.buttons a:hover{
    color: black
}
.buttons a{
    color:white;
    text-decoration: none;
}

.box-text{
    vertical-align: middle;
    text-align: center;
    display: inline-block;
    width: 80%;
    position: relative;
    top:200px;
    _left: 120px;
}
.box-text h1{
    font-weight: 600;
    font-size: 2.2rem;
    text-transform: uppercase;
}
.box-text p{
    
    width: 70%;
    margin: 0 auto;
    margin-top: 20px;
    
}
.buttons button{
    width: 200px;
    border-radius: 20px;
    padding: 10px;
    background-color: transparent;
    border: 1px solid white;
    margin: 20px;
    text-transform: uppercase;
    color: white;
    transition-duration: 0.5s;
}
.buttons button.video:hover{
    background-color: rgba(255, 165, 0, 40%);
}
.buttons button.more{
    background-color: orange;
    transition-duration: 0.5s;
}
.buttons button.more:hover{
    background-color: rgba(255, 165, 0, 40%);
}
.buttons button img{
    width: 12px;
    margin-right: 5px;
    vertical-align: middle;
    
}
.container .logo{
    margin-top: 30px;
    margin-left: 50px;
    width: 60px;
    float: left;
    position: relative;
}

.clear{
    clear: both;
}
.top-section .container .contact{
    width: 50px;
    position: fixed;

    bottom: 20px;
    right: 20px;
    border: 15px solid orange;
    border-radius: 10px;
    background-color: orange;
    transition-duration: 0.5s;
    z-index: 10;
}
.container .contact:hover{
    transform: scale(1.2);
}
/*Second Section - Sport*/

.middle-section{
    font-family: "Roboto", Arial, sans-serif;
    box-sizing: border-box;
    background-color: white;
    width: 100%;
    height: 100vh;
    
}
.middle-section .container{
    width: 900px;
    margin: 0 auto;
}
.top-box{
    padding-top: 20px;
    display: inline-block;
    position: relative;
    

}
.top-box .circle{
    width: 150px;
    height: 150px;
    background-color: transparent;
    border: 20px solid rgb(64, 200, 224);
    border-radius: 50%;
    float: left;
    position: absolute;
    top: 200px;
    
    
}
.top-box .text-container{
    background-color: rgb(64, 200, 224);
    width: 50%;
    height: 300px;
    float: right;
    padding: 2em;
    position: relative;
    left: 100px;
}
.text-container h1{
    font-size: 30px;
    line-height: 30px;

}
.text-container p{
    font-family: "Nunito", sans-serif;
    font-size: 0.7rem;
    padding-top: 1em;
    font-weight: normal;
}
.text-container button{
    margin: 0;
    padding: 10px 20px;
    margin-top:20px;
    text-transform: uppercase;
    color: rgb(64, 200, 224);
    background-color: white;
    border: none;
    letter-spacing: 2px;    
}
.text-container a{
    color: white;
}
.read-more a{
    color: rgb(64, 200, 224);
    text-decoration: none;
}
.bottom-box{
    width: 80%;
    height: 500px;
    
    margin-top: -150px;
    display: inline-block;
    position: relative;
    padding-left: 80px;
    overflow: hidden;
    
}
.bottom-box .small-circle{
    width: 150px;
    height: 150px;
    background-color: rgb(64, 200, 224);
    border-radius: 50%;
    float: left;
    position: absolute;
    top: 300px;
}
.bottom-box .big-circle{
    background: url("./images/try-min.jpeg") no-repeat ;
    width: 400px; 
    height: 400px; 
    border-radius: 50%; 
    background-size: auto 550px; 
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.bottom-box .middle-circle{
    background: url("./images/sdfee.jpeg") no-repeat -20px 0;
    width: 190px; 
    height: 190px; 
    border-radius: 50%; 
    background-size: auto 190px; 
    border: 10px solid rgb(64, 200, 224);
    position: relative;
    top:-180px;
    left:350px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.clear{
    clear: both;
}
/*Third Section*/

.bottom-section{
    font-family: "Roboto", Arial, sans-serif;
    box-sizing: border-box;
    background-color:white;
    width: 100%;
    height: 100vh;
    margin-top: 30px;
}


.bottom-section .container{
    width: 800px;
    height: 500px;
    margin: 0 auto;
    position: relative;
    top:50px;
    background-color: chartreuse;
    
}
.block-1{
    display: inline-block;
    width: 50%;
    height: auto;
    color: black;
    _text-align: center;
    position: absolute;
    top: 20%;
    left: -2%;
    z-index: 2;
}
.block-2{
    display: inline-block;
    width: 36%;
    height: auto;
    _margin-top: 100px;
    
    position: absolute;
    top:20px;
    right: -20px;
    z-index: 2;
    
}
.block-1 h1{
    text-transform: uppercase;
    padding: 50px 0;
    _font-weight: 800;
    font-size: 1.5rem;
}
.block-1 p{
    font-family: "Nunito", sans-serif;

}
.block-1 .more{
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    margin-top: 40px;
    border: none;
}