body {
    background-image: url('../images/bg-new.png');
    background-repeat: no-repeat;
    background-size: cover;
    _margin-left: auto;
    _margin-right: auto;
    
}
.content{ 
    margin-top: 100px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 100px;
    width: 1000px;
}
.nav{
    _float: left;
}
ul{
    list-style: none;
    padding-inline-start: 0px;
}
ul.nav li{
    display: inline-block;
    _float: left;
    padding-left: 0px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
}
.upper-text{
    
    text-transform: uppercase;
    color: white;
    font-family: 'Monserrat', sans-serif;
}
h1 {
    
    font-weight: normal;
}
.card{
    text-align: center;
    text-transform: capitalize;
    border: 1px solid white;
    border-radius: 10px;
    padding: 15px;
    box-sizing: border-box;
    width: 205px;
    height: 270px;
    margin:0 20px;
    display: inline-block;
    
}
.clear {
    clear: both;
}
.directions{
    _float: left;
    text-align: center;
}
button{
    color: white;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid white;
    border-radius: 10px;
    padding: 20px 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}