<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Films</title>
    <style>
        ul{
            list-style: decimal;
        }
    </style>
</head>
<body>
    <input type="text" id="input" placeholder="enter film name">
    <button id="set">Output</button>
    <div class="wrapper">
        <ul id="list"></ul>
    </div>
    <script src="./main.js"></script>
</body>
</html>