<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        .one{
            width: 200px;
            height: 200px;
            background-color: rgb(33, 179, 179);
            display: inline-block;
            margin-top: 10px;
            transition: all 1s ease;
        }
        .two{
            width: 200px;
            height: 200px;
            background-color: violet;
            margin-top: 10px;
            display: inline-block;
            transition: all 1s ease;

        }
        .yellowgreen{
            background-color: yellowgreen;
            border: none;
        }
        .fs-30{
            font-size: 30px;
        }
        
    </style>
</head>
<body>
    <h2>Events</h2>
    <!--<button id="btn" onclick="simpleClick()">Click me</button>-->
    <button id="btn">Click me</button>
    <div class="one"></div>
    <div class="two"></div>
    <div class="one" id="three"></div>
    <div class="wrapper">
        <p class="topText">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta id ipsum quam suscipit ab accusantium adipisci? Blanditiis laboriosam autem in!
        </p>
        <button id="size30">change size</button>
    </div>

    <h2>Input</h2>

    <p>
        <input type="text" id = 'firstName' placeholder="First name">
    </p>
    <p>
        <input type="text" id = 'lastName' placeholder="Last name">
    </p>
    <button id="send">Send</button>
    <p id="output"></p>

    <h2>On change</h2>
    <p>Select a new car</p>
    <select name="" id="mySelect">
        <option value="">Select car</option>
        <option value="Audi">Audi</option>
        <option value="BMW">BMW</option>
        <option value="Mercedes">Mercedes</option>
        <option value="Volvo">Volvo</option>
    </select>
    <p id="carName"></p>
    <script src="./main.js"></script>
</body>
</html>