<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innerpage</title>
</head>
<body>
    <table align="center" cellpadding="10" width="100%">
        <tr>
            <td align="center" colspan="4" valign="bottom">
                <img src="./images/klipartz.png" alt="bird" width="120">
            </td>
        </tr>
        <tr>
            <td align="center" colspan="4" valign="top">
                <h1 style="color: rgb(90, 219, 219);font-weight: 1000; font-size: 45px;">All about birds</h1>
            </td>
        </tr>
        <tr>
            <td bgcolor="#5ABDBD" align="center" width="100%" colspan="4">
                Home
                |
                <a href="./about.html">About</a>
            </td>    
        </tr>
        <tr>
            <table align="center"  width="80%">
                <thead valign="bottom">
                    <tr valign="bottom">
                        <th align="center"><h2><a href="./inner.html">PARROT</a></h2></th>
                        <th align="center"><h2>MOCKINGBIRD</h2></th>
                        <th align="center"><h2>PINGUIN</h2></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td width="33%">
                            <img src="./images/birdsMore.jpg" alt="parrots" width="100%">
                        </td>
                        <td width="33%"><img src="./images/birds.jpg" alt="mockingbird" width="100%"></td>
                        <td width="33%"><img src="./images/piguin.jpg" alt="pinguin" width="100%"></td>
                    </tr>
                    
                </tbody>
            </table>

        </tr>
        

                </table>
            </td>
            <td width="10%"></td>
        </tr>
        <tr></tr>
    </table>
    <hr>
    <footer align="center">
        &copy;2021 |
        <a href="https://www.tel-ran.de/">Tel-Ran</a>
    </footer>
</body>
</html>