<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
</head>
<body>
    <table align="center" cellpadding="10" width="100%">
        <tr>
            <td align="center" colspan="4" valign="bottom">
                <img src="./images/klipartz.png" alt="bird" width="120">
            </td>
        </tr>
        <tr>
            <td align="center" colspan="4" valign="top">
                <h1 style="color: rgb(90, 219, 219);font-weight: 1000; font-size: 45px;">All about birds</h1>
            </td>
        </tr>
        <tr>
            <td bgcolor="#5ABDBD" align="center" width="100%" colspan="4">
                <a href="./index.html">Home</a>
                |
                <a href="./about.html">About</a>
            </td>    
        </tr>
        <tr>
            <td align="right" width="25%">
                <strong><h2 style="font-size: 25px; font-weight: bold;">PARROT</h2></strong>
            </td>
            <td valign="top">
                <video controls width="450px" poster="images/birdsMore.jpg">
                    <source src='./media/Bird - 46026.mp4'>
                </video>
                
            </td>
            <td width="40%" valign="top">
                
                <p style="text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aliquid est id assumenda recusandae in at accusantium quaerat consequuntur, illo, odio neque quas possimus tempora labore provident soluta reprehenderit magnam odit mollitia? Magni non eum quo, cupiditate vel pariatur optio nihil, atque eveniet, autem animi nisi accusantium ipsam! Molestiae, temporibus. Quisquam iusto vero distinctio asperiores!
                </p>
                <br>
                
                <p><a href="https://en.wikipedia.org/wiki/Parrot">more information</a></p>
                <audio controls width="200px">
                    <source src="./media/02030.mp3">
                </audio>
                
            </td>
            <td width="10%"></td>
        </tr>
        <tr></tr>
    </table>
    <hr>
    <footer align="center">
        &copy;2021 |
        <a href="https://www.tel-ran.de/">Tel-Ran</a>
    </footer>
</body>
</html>