<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="2" width="500" height="300">
        <tr>
            <td rowspan="3" width="20%" bgcolor="red"></td>
            <td colspan="2" bgcolor="blue"></td>
            <td rowspan="3" width="20%" bgcolor="yellow"></td>
            
        </tr>
        <tr>
            <td rowspan="2"width="20%" bgcolor="green"></td>
            <td bgcolor="skyblue"></td>
            
        </tr>
        <tr>
            <td bgcolor="pink"></td>
        </tr>
        
    </table>
</body>
</html>