<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css"><link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;1,400;1,700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="main">
        <i class="icon-message fas fa-comment-dots mb-3 display-3 animate__animated animate__shakeX animate__repeat-3 animate__delay-5s	5s"></i>
        <!--Header-->
        <header class="container-fluid">
            
            <section id="header" class="container-md mb-5">
                <div class="row mb-lg-5 mb-md-3 mb-sm-0 justify-content-lg-between justify-content-center align-items-center"><!--flex container-->
                    <div class="col-lg-6 px-0 text-center text-lg-start mt-sm-4 mt-4 my-5"><!--default 100%width, reset default paddings-->
                        <img src="./img/clipart280466.png" alt="logo">
                    </div>
                    <nav class="col-lg-6 justify-content-lg-end justify-content-center d-flex">
                        <ul class="d-flex flex-md-row flex-column p-0  mb-lg-0 mt-sm-4">
                            <li class="nav-item ms-md-3 text-center">
                                <a href="#" class="nav-link px-0 mx-2 fs-5 text-uppercase">Home</a>
                            </li>
                            <li class="nav-item ms-md-3 text-center">
                                <a href="#service-id" class="nav-link px-0 fs-5 mx-2 text-uppercase">Service</a>
                            </li>
                            <li class="nav-item ms-md-3 text-center">
                                <a href="#clinics" class="nav-link px-0 fs-5 mx-2 text-uppercase">Clinics</a>
                            </li>
                            <li class="nav-item ms-md-3 text-center">
                                <a href="#contact" class="nav-link px-0 fs-5 mx-2 text-uppercase">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="row text-center text-section">
                    <p class="intro">Get a medical Check-Up!</p>
                    <h1 class="text-white text-uppercase fw-bold display-3 mb-5 animate__animated animate__fadeInDown">It's time to care</h1>
                    <a href="#" class="main-btn text-white text-uppercase fs-5 py-2 mx-auto">More</a>
                </div>
            </section>
        </header>
        <!--Header end-->
        <!--Service section-->
        <section id="service" class="container py-5">
            <div class="row text-center my-5">
                <h2 class="display-5 fw-bold text-uppercase" id="service-id">
                    Service
                </h2>
                <p class="section-text fs-5 fst-italic">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, aperiam?
                </p>
            </div>
            <div class="row justify-content-center mt-5 text-white">
                <div class="card card-1 d-flex flex-column align-items-center mb-5 col-lg-3 col-md-4 col-ms-6 text-start p-4 mx-3">
                    <i class="icon-service fas fa-microscope mb-3 display-3"></i>
                    <h3 class="fs-5">Analisys</h3>
                    <p class="col-10">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius accusantium natus, dicta inventore at dolores?</p>
                    <a href="#" class="btn btn-service" role="button">Learn more</a>
                </div>
                <div class="card card-2 d-flex flex-column align-items-center mb-5 col-lg-3 col-md-4 col-ms-6 text-start p-4 mx-3">
                    <i class="icon-service fas fa-user-md mb-3 display-3"></i>
                    <h3 class="fs-5">Consultation</h3>
                    <p class="col-10">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius accusantium natus, dicta inventore at dolores?</p>
                    <a href="#" class="btn btn-service" role="button">Learn more</a>
                </div>
                <div class="card card-3 d-flex flex-column align-items-center mb-5 col-lg-3 col-md-4 col-ms-6 text-start p-4 mx-3">
                    <i class="icon-service fas fa-heartbeat mb-3 display-3"></i>
                    <h3 class="fs-5">Cardiography</h3>
                    <p class="col-10">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius accusantium natus, dicta inventore at dolores?</p>
                    <a href="#" class="btn btn-service" role="button">Learn more</a>
                </div>
                <div class="card card-4 d-flex flex-column align-items-center mb-5 col-lg-3 col-md-4 col-ms-6 text-start p-4 mx-3">
                    <i class="icon-service fas fa-tablets mb-3 display-3"></i>
                    <h3 class="fs-5">Medcine</h3>
                    <p class="col-10">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius accusantium natus, dicta inventore at dolores?</p>
                    <a href="#" class="btn btn-service" role="button">Learn more</a>
                </div>
                <div class="card card-5 d-flex flex-column align-items-center mb-5 col-lg-3 col-md-4 col-ms-6 text-start p-4 mx-3">
                    <i class="icon-service fas fa-weight mb-3 display-3"></i>
                    <h3 class="fs-5">BMI & Dietary</h3>
                    <p class="col-10">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius accusantium natus, dicta inventore at dolores?</p>
                    <a href="#" class="btn btn-service" role="button">Learn more</a>
                </div>
                <div class="card card-6 d-flex flex-column align-items-center mb-5 col-lg-3 col-md-4 col-ms-6 text-start p-4 mx-3">
                    <i class="icon-service fas fa-tv mb-3 display-3"></i>
                    <h3 class="fs-5">Ultrasonography</h3>
                    <p class="col-10">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius accusantium natus, dicta inventore at dolores?</p>
                    <a href="#" class="btn btn-service" role="button">Learn more</a>
                </div>
            </div>
        </section>
        <!--Service section end-->
        <!--Clinics start-->
        <section id="clinics" class="container mb-5">
            <div class="row text-center mb-5">
                <h2 class="display-5 fw-bold text-uppercase">Find your clinic</h2>
                <p class="section-text fs-5 fst-italic">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, aperiam?
            </div>
            <div class="row mx-auto mb-5">
                <div class="clinics-boxes">
                    <div class="box d-flex flex-column justify-content-center text-center">
                        <h3 class="mb-2 fs-4 text-white text-uppercase">Mitte</h3>
                        <p class="hid mb-2 fs-4 text-white">10117, Berlin, <br>Vorsstr.9</p>
                    </div>
                    <div class="box d-flex flex-column justify-content-center text-center">
                        <h3 class="mb-2 fs-4 text-white text-uppercase">Kreuzberg</h3>
                        <p class="hid mb-2 fs-4 text-white">10117, Berlin, <br>Vorsstr.9</p>
                    </div>
                    <div class="box d-flex flex-column justify-content-center text-center">
                        <h3 class="mb-2 fs-4 text-white text-uppercase">Pankow</h3>
                        <p class="hid mb-2 fs-4 text-white">10117, Berlin, <br>Vorsstr.9</p>
                    </div>
                    <div class="box d-flex flex-column justify-content-center text-center">
                        <h3 class="mb-2 fs-4 text-white text-uppercase">Tempelhof</h3>
                        <p class="hid mb-2 fs-4 text-white">10117, Berlin, <br>Vorsstr.9</p>
                    </div>
                    <div class="box d-flex flex-column justify-content-center text-center">
                        <h3 class="mb-2 fs-4 text-white text-uppercase">Neukölln</h3>
                        <p class="hid mb-2 fs-4 text-white">10117, Berlin, <br>Vorsstr.9</p>
                    </div>
                    <div class="box d-flex flex-column justify-content-center text-center">
                        <h3 class="mb-2 fs-4 text-white text-uppercase">Prenzlauer Berg</h3>
                        <p class="hid mb-2 fs-4 text-white">10117, Berlin, <br>Vorsstr.9</p>
                    </div>
                    
                </div>
            </div>
        </section>
        <footer id="contact">
            <div class="row text-center mb-5">
                <h2 class="display-5 fw-bold text-uppercase mt-5">Contact us</h2>
                <p class="section-text fs-5 fst-italic">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, aperiam?
            </div>
            <div class="container-fluid">
                <div class="container d-flex flex-lg-row flex-column">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19425.24277970987!2d13.387167849999999!3d52.51252765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a851c655f20989%3A0x26bbfb4e84674c63!2z0JHRgNCw0L3QtNC10L3QsdGD0YDQs9GB0LrQuNC1INCy0L7RgNC-0YLQsA!5e0!3m2!1sru!2sde!4v1624396931761!5m2!1sru!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" class="p-5 flex-grow-2 "></iframe>
                    <div class="container d-flex flex-column p-5">
                        <address>10117, Berlin, Stressemanstr. 31</address>
                        <i><a href="tel:1-562-867-5309">Tel.: 030-562-867-5309</a></i>
                        <form class="flex-grow-1 pt-4">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                <small id="emailHelp" class="form-text text-muted">We'll contact you by this e-mail</small>
                            </div>
                            
                            <label for="exampleFormControlTextarea1">Enter your message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            <button type="submit" class="btn btn-secondary mt-3 mx-1">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
        
    </div>
    
</body>
</html>