<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    
    <link rel="stylesheet" href="./css/bootstrap.min.css"><link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">    
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container mb-lg-3 px-lg-5 bg-light">
        <nav class="navbar navbar-expand-md mb-5 bg-light navbar-light">
            <a href="#" class="navbar-brand mx-5">
                <img src="./img/clipart280466.png" alt="logo">
            </a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse " id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="#analisys">Analysis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="#">Prices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="#">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>


        <div class="row">
            <div class="col-12">
                <div class="card">
                    <img class="mx-auto d-block mb-5 img-fluid mt-4" src="./img/Check-Up-35_MI.jpg" alt="">
                    <div class="card-body">
                        <p class="text p-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis totam, corporis consequuntur fugit deleniti cupiditate earum blanditiis perspiciatis! Adipisci animi distinctio nemo iste nulla id reprehenderit inventore praesentium velit eligendi vel, reiciendis fugit provident sapiente dicta molestiae possimus fugiat officiis magnam quam blanditiis dolores et! Eaque, possimus sed? Tenetur, iste!</p>
                    </div>
                </div>
            </div>
        </div>
        <!--Options start-->
        <div class="row d-flex justify-content-between" id="analisys">
            <div class="col-xl-3 col-md-6 flex-grow-1 col-sm-12 p-4 d-flex align-items-stretch">
                <div class="card p-2 pt-0 animate__animated animate__fadeInLeft">
                    <img src="./img/16676271555e86c94198c5a3.74819710.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Blood test</h4>
                        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit corporis beatae veritatis unde, autem rerum, architecto officia!</p>
                        <a href="#" class="btn btn-primary" role="button">Learn more</a>
                        <a href="#" class="btn btn-primary" role="button">Prices</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 flex-grow-1 col-sm-12 p-4 d-flex align-items-stretch">
                <div class="card p-2 pt-0 animate__animated animate__fadeInLeft">
                    <img src="./img/gel_dlya_uzi_mediagel.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Ultrasonography</h4>
                        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit corporis beatae veritatis unde, autem rerum, architecto officia!</p>
                        <a href="#" class="btn btn-primary" role="button">Learn more</a>
                        <a href="#" class="btn btn-primary" role="button">Prices</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 flex-grow-1 col-sm-12 p-4 d-flex align-items-stretch">
                <div class="card p-2 pt-0 animate__animated animate__fadeInRight">
                    <img src="./img/unnamed.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Electrocardiogram</h4>
                        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit corporis beatae veritatis unde, autem rerum, architecto officia!</p>
                        <a href="#" class="btn btn-primary" role="button">Learn more</a>
                        <a href="#" class="btn btn-primary" role="button">Prices</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 flex-grow-1 col-sm-12 p-4 d-flex align-items-stretch">
                <div class="card p-2 pt-0 animate__animated animate__fadeInRight">
                    <img src="./img/rentgen-grudnoi-kletki-i-fljuorografija.png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Radiological analysis</h4>
                        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit corporis beatae veritatis unde, autem rerum, architecto officia!</p>
                        <a href="#" class="btn btn-primary" role="button">Learn more</a>
                        <a href="#" class="btn btn-primary" role="button">Prices</a>
                    </div>
                </div>
            </div>
        </div>
        <!--Options end-->
    </div>
</body>
</html>