<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <script src="./main.js"defer></script>
    <style>
        .wrapper{
            margin: 150px auto;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            text-align: center;
        }
        input{
            height: 30px;
            font-size: 20px;
            text-transform: uppercase;
            text-align: center;
        }
        h1{
            margin: 30px;
        }
        button{
            margin: 30px;
            width: 80px;
            height: 30px;
            color: white;
            text-transform: uppercase;
            border: none;
            cursor: pointer;
        }
        #start{
            background-color: yellowgreen;
        }
        #stop{
            background-color: crimson;
        }
        #counter{
            box-sizing: border-box;
            border: 1px dashed black;
            width: 120px;
            height: 120px;
            margin: 0 auto;
            font-size: 30px;
            padding-top: 40px;
        }
        .disabled{
            opacity: 70%;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Timer</h1>
        <input type="number" name="number" id="inputNum" placeholder="enter a number">
        <br>
        <button id='start'>Start</button>
        <button id='stop'>Stop</button>
        <div id='counter'>

        </div>
    </div>
</body>
</html>