<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Intro</title>
</head>
<body>
    <h1>
        Hello JS
    </h1>
    <!--<script>
        alert('Hello, world');
        document.write('Hello!');
        console.log('one more hello!');
        alert('Hello');
    </script>-->
    <script src="./main.js"></script>
</body>
</html>