<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birds</title>
</head>
<body>
    <div align = "center" id = "top">
            <img src="../images/klipartz.png" alt='bird' width="100">
    </div>
    <h1 align = "center" style="margin-top:-20px;">Hello birds!
    </h1>
    <div align = "center">
        <div style="display: inline-block; background-color: steelblue; width: 200px;">
            <h3><a href="./page-1.html" style="text-decoration: none;">ONE</a></h3></div>
        <div style="display: inline-block; background-color: rgb(153, 232, 238); width: 200px;">
            <h3><a href="./page-2.html" style="text-decoration: none;">TWO</a></h3></div>
        <div style="display: inline-block; background-color: rgb(70, 180, 156); width: 200px;">
            <h3>THREE</h3></div>
    </div>
    <div align = "center">
        <figure style="width: 600px;">
            <img src = "../images/birds.jpg" alt = "birds" width="600">
            <figcaption style="text-align: right;">
                Birds
            </figcaption>
            <h2><a href="#top">Nice to meet you!</a></h2>
        </figure>
            <hr>
            <div align = "center" style = "background-color: steelblue;">
                <ol style="display: inline-block; text-align: left;" start="10">
                    <li><h3>All about birds<h3></h3></li>
                    <li><h3>Birds life<h3></h3></li>
                    <li><h3>Birds are our friends</h3></li>
                </ol>
                <ul type="square" style="display: inline-block; text-align: left;">
                    <li><h3>All about birds</h3></li>
                    <li><h3><a href='https://en.wikipedia.org/wiki/Bird'>Birds life</a></h3></li>
                    <li><h3>Birds are our friends</h3></li>
                </ul>
            </div>

        </figure>
    </div>


    
</body>
</html>