<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <div align = "center" id = "top">
        <img src="../images/klipartz.png" alt='bird' width="100" usemap="#bird">
        <map name='bird'>
            <area shape='circle' coords="50, 50, 50" href="./index.html" title="leave">
        </map>
    </div>
    <h1 align = "center" style="margin-top:-20px;">Hello birds!
    </h1>
    <div align = "center">
        
        <div style="display: inline-block; background-color: rgb(123, 180, 226); width: 200px;">
            <h3><a href="./page-1.html" style="text-decoration: none;">ONE</a></h3>
        </div>
        <div style="display: inline-block; background-color: rgb(153, 232, 238); width: 200px;">
            <h3>TWO</h3>
        </div>
        <div style="display: inline-block; background-color: rgb(70, 180, 156); width: 200px;">
            <h3>THREE</h3>
        </div>
    
        <h2 align="center">Registration</h2>
        <hr>
        <form action="#" method="GET" style="width: 600px;">
            <fieldset align="center">
                <legend>
                Fill the form
                </legend>
                <div align='center'>
                    <br><label for = "name">Name:</label>
                    <br><input type="text" id='name' name='name' placeholder="enter your name" style="width: 400px;">
                
                </div>
                
                <br><label for='email'>E-mail:</label>
                <br><input type='email' id='email' name='email' placeholder="type your e-mail" style="width: 400px">
                <br>
                <br><label for='password'>Password:</label>
                <br><input type='password' name='password' placeholder="enter your password" style="width: 400px">
                <br>
                <br>
                <input type="radio" name="gender" value="male">Male
                <input type="radio" name="gender" value="female">Female
                <br><br>
                <select name='color' id=''>
                    <option value="">Select your favorite color</option>
                    <option value="white">White</option>">
                    <option value="black">Black</option>
                    <option value="green">Green</option>
                    <option value="yellow">Yellow</option>
                    <option value="blue">Blue</option>
                    <option value="orange">Orange</option>
                    <option value="red">Red</option>
                    <option value="rose">Rose</option>
                    <option value="grey">Grey</option>
                    
                </select>
                <br><br>
                <input type="date" name="date">
                <br>
                <br>
                <input type="submit" value="send">
                <input type='reset' value="reset">
                
                
            </fieldset>
        </form>
        <br>
        <hr>
        <h2 align="center">Registration</h2>
        <div>
            <table style="width: 300px;">
                <tr>
                    <td>E-mail:

                    </td>
                    <td>
                        <input type="email" name="email" placeholder="Type your e-mail" style="width: 375px;">
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top;">Message:
                    </td>
                    <td>
                        <textarea name="text" id="text" rows="5" cols="50" placeholder="Type your message"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        Do you like birds?
                    </td>
                    <td>
                        <input type="radio" name="yesno" value="yes">Yes
                        <input type="radio" name="yesno" value="no">No
                    </td>                
                </tr>
                <tr>
                    <td></td>
                    
                    <td align="right">
                        <input type='submit' value='Send'>
                        
                    
                        <input type='reset' value="Reset">
                    </td>
                    
                
                </tr>
            </table>
        </div>
        <hr>
        
        <div align = "center" style = "background-color: rgb(123, 180, 226);">
            <ol style="display: inline-block; text-align: left;" start="10">
                <li><h3>All about birds<h3></h3></li>
                <li><h3>Birds life<h3></h3></li>
                <li><h3>Birds are our friends</h3></li>
            </ol>
            <ul type="square" style="display: inline-block; text-align: left;">
                <li><h3>Birds life</h3></li>
                <li><h3><a href='https://en.wikipedia.org/wiki/Bird'>All about birds</a></h3></li>
                <li><h3>Birds are our friends</h3></li>
            </ul>
        </div>
    </div>
</body>
</html>