<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <div align = "center" id = "top">
        <img src="../images/klipartz.png" alt='bird' width="100" usemap="#bird">
        <map name='bird'>
            <area shape='circle' coords="50, 50, 50" href="./index.html" title="leave">
        </map>
    </div>
    <h1 align = "center" style="margin-top:-20px;">Hello birds!
    </h1>
    <div align = "center">
        
        <div style="display: inline-block; background-color: rgb(123, 180, 226); width: 200px;">
            <h3>ONE</a></h3>
        </div>
        <div style="display: inline-block; background-color: rgb(153, 232, 238); width: 200px;">
            <h3><a href="./page-2.html" style="text-decoration: none;">TWO</a></h3>
        </div>
        <div style="display: inline-block; background-color: rgb(70, 180, 156); width: 200px;">
            <h3>THREE</h3>
        </div>
        <hr>
        <figure style="width: 600px;">
            <img src="../images/animals.jpg" alt="animals" style="width: 600px;">
            <figcaption style="text-align: right;">Animals</figcaption>
        </figure>
        <br>
        <p style='width: 600px;'align='left'>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil at dolorem voluptates voluptatum et sunt illo. Alias tempora ipsa officiis id temporibus perferendis nam tenetur laudantium, ullam earum nulla voluptas vel quam illum quos aliquam dicta quisquam numquam incidunt! Laborum officia consectetur, provident molestiae odit nam soluta, eos totam sapiente facere vero praesentium quibusdam? Velit accusantium tenetur cum eos beatae repudiandae officiis consequuntur. Quidem cum inventore nulla minima corrupti obcaecati eligendi, perspiciatis iste ipsum pariatur numquam voluptate earum repudiandae quae in perferendis, mollitia ipsa a blanditiis exercitationem, voluptatum aliquid harum ab. Aliquid sit recusandae numquam voluptas doloremque, ipsam illum consequuntur!
        </p>
        <hr>
        

        
        
        <div align = "center" style = "background-color: rgb(123, 180, 226);">
            <ol style="display: inline-block; text-align: left;" start="10">
                <li><h3>All about birds<h3></h3></li>
                <li><h3>Birds life<h3></h3></li>
                <li><h3>Birds are our friends</h3></li>
            </ol>
            <ul type="square" style="display: inline-block; text-align: left;">
                <li><h3>Birds life</h3></li>
                <li><h3><a href='https://en.wikipedia.org/wiki/Bird'>All about birds</a></h3></li>
                <li><h3>Birds are our friends</h3></li>
            </ul>
        </div>
    </div>
</body>
</html>