<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./main.js" defer></script>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            margin: 20px;
            display: inline-block;
            font-size: 50px;
            color: white;
            text-align: center;
            cursor: pointer;
            
        }
        .round{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(71, 196, 183);
        }
    </style>
</head>
<body>
    <div class="container-1">

    </div>
    <div class="container-2">

    </div>
</body>
</html>