<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
</head>
<body>
    <!--Navigation-->
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <div class="container-fluid">
            <ul class="navbar-nav me-auto mb-2">
                <li class="nav-item">
                    <a href="#" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link ">Link</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link ">Link more</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!--Header-->
    <div class="p-5 mb-5 bg-light">
        <div class="container-md py-5 text-center">
            <h1 class="display-3">Hello world!</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis repellendus praesentium voluptatibus, laudantium saepe similique, aliquam atque autem ducimus accusantium quis qui quam modi iusto labore nemo, corporis perferendis recusandae.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a>
        </div>
    </div>
    <!--Content example-->
    <div class="container-md mb-5 py-5 text-center">
        <div class="row">
            <div class="col-xl-4 col-md-6 col-sm-12 p-4">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit reiciendis et veniam vitae veritatis, explicabo vero quaerat similique deleniti ipsam.</p>
                <a href="#" class="btn btn-secondary mb-3" role="button">View details &raquo;</a>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12 p-4">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit reiciendis et veniam vitae veritatis, explicabo vero quaerat similique deleniti ipsam.</p>
                <a href="#" class="btn btn-secondary mb-3" role="button">View details &raquo;</a>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12 p-4">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit reiciendis et veniam vitae veritatis, explicabo vero quaerat similique deleniti ipsam.</p>
                <a href="#" class="btn btn-secondary mb-3" role="button">View details &raquo;</a>
            </div>
        </div>
    </div>
    <hr>
    <!--Second Example Section-->
    <div class="container-md mb-5 py-5 text-left">
        <div class="row d-flex">
            <div class="col-xl-3 col-md-4 flex-grow-1 col-sm-12 p-4">
                <div class="card p-2 pt-0">
                    <img src="./images/img_1.jpeg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Title</h4>
                        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit corporis beatae veritatis unde, autem rerum, architecto officia!</p>
                        <a href="#" class="btn btn-primary" role="button">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-4 flex-grow-1 col-sm-12 p-4">
                <div class="card p-2 pt-0">
                    <img src="./images/img_9.jpeg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Title</h4>
                        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit corporis beatae veritatis unde, autem rerum, architecto officia!</p>
                        <a href="#" class="btn btn-primary" role="button">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-4 flex-grow-1 col-sm-12 p-4">
                <div class="card p-2 pt-0">
                    <img src="./images/img_4.jpeg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Title</h4>
                        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit corporis beatae veritatis unde, autem rerum, architecto officia!</p>
                        <a href="#" class="btn btn-primary" role="button">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-4 flex-grow-1 col-sm-12 p-4">
                <div class="card p-2 pt-0">
                    <img src="./images/img_5.jpeg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Title</h4>
                        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit corporis beatae veritatis unde, autem rerum, architecto officia!</p>
                        <a href="#" class="btn btn-primary" role="button">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container-md mb-5 py-5 w-50">
        <h2 class="text-center h2 display-3">Contact me</h2>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illo molestiae obcaecati doloremque magnam. Sint.</p>
        <form role="form" class="border p-5">
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your e-mail">
                <p class="help-block text-left pt-2">We'll never share you email anyone else</p>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter your password">
            </div>
            <div class="checkbox">
                <label for="checkbox">
                <input type="checkbox">Check me out</label>
            </div>
            <br>
            <button type="button" class="btn btn-primary">Submit</button>
            
        </form>
    </div>
</body>
</html>
    





















<!--   
    <div class="container-md mb-5 py-5 text-left">
        <div class="row d-flex">
            <div class="col-xl-3 col-md-4 col-sm-12 border pt-0 flex-grow-1 mb-3 m-2">
                <img src="./images/img_1.jpeg" alt="lamp" class="img-fluid mb-3 px-1">
                <div class="p-3">
                <h3>Title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos molestiae voluptates ad! Blanditiis quaerat nobis non consequatur sint eos deserunt.</p>
                </div>
                <a href="#" class="btn btn-primary mb-3" role="button">Go somewhere</a>
            </div>
            <div class="col-xl-3 col-md-4 col-sm-12 border pt-0 flex-grow-1 mb-3">
                <img src="./images/img_9.jpeg" alt="lamp" class="img-fluid mb-3 px-1">
                <div  class="p-3">
                <h3>Title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos molestiae voluptates ad! Blanditiis quaerat nobis non consequatur sint eos deserunt.</p>
                </div>
                <a href="#" class="btn btn-primary mb-3" role="button">Go somewhere</a>
            </div>
            <div class="col-xl-3 col-md-4 col-sm-12 border pt-0 flex-grow-1 mb-3">
                <img src="./images/img_4.jpeg" alt="lamp" class="img-fluid mb-3 px-1">
                <div  class="p-3">
                <h3>Title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos molestiae voluptates ad! Blanditiis quaerat nobis non consequatur sint eos deserunt.</p>
                </div>
                <a href="#" class="btn btn-primary mb-3" role="button">Go somewhere</a>
            </div>
            <div class="col-xl-3 col-md-4 col-sm-12 border pt-0 flex-grow-1 mb-3">
                <img src="./images/img_5.jpeg" alt="lamp" class="img-fluid mb-3 px-1">
                <div  class="p-3">
                <h3>Title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos molestiae voluptates ad! Blanditiis quaerat nobis non consequatur sint eos deserunt.</p>
                </div>
                <a href="#" class="btn btn-primary mb-3" role="button">Go somewhere</a>
            </div>
        </div>
    </div>-->
