<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./main.js" defer></script>
    <style>
        .square{
            width: 100px;
            height: 100px;
            background-color: violet;
            margin: 20px;
            display: inline-block;
            cursor: pointer;
        }
        .round{
            
            background-color: skyblue;
            
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>