body {
    background-image: url('./images/wallpaperflare.com_wallpaper.jpg');
    background-color: white;
    height: 500px;
    background-position: center;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
}
table {
    border:rgb(255, 255, 255);
    border-style: solid;
    text-align: center;
    width: 800px;
    margin:auto;
    padding:0%;
}

.text {
    color: white;
}

h1 {
    background-color: steelblue;
    font-family: 'Bebas Neue', cursive;
}

h2 {
    font-family: 'Great Vibes', cursive;
    font-size: 40px;
    margin-top: 0px;
    
}
h3.text {
    color: yellow;
}


#logo {
    width: 100px;
    text-align: center;
    
}
.top {
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    
}
.middle {
    background-color: rgba(0, 51, 102, 0.5);
    width: 50%;
}
.bottom {
    background-color: rgba(0, 0, 0, 0.5);
}
button {
    width: 150px;
    border-radius: 20px;
}
p.text {
    text-align: left;
    padding-left: 20px;
}
td.middle.left {
    padding: 10px;
    
}
img {
    width: 100px;
}
