<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about birds</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background">
        <div class="table">
            <table>
                <tr>
                    <td class="top" colspan="4">
                        <img src="./images/logo.png" alt="logo" id="logo">
                        <h1 class="text">ALL ABOUT U-BAHN</h1>
                        <h2 class="text">Berlin</h2>
                    </td>
                </tr>
                <tr>
                    <td class="middle left" colspan="2">
                        <h3 class="text">About</h3>
                        <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, ullam, ipsam quam est facere incidunt minus earum maiores amet voluptatem autem. Tempore quam necessitatibus praesentium molestias nesciunt molestiae tempora laboriosam vero quis, itaque dolorum soluta porro officia dicta doloribus error suscipit harum excepturi ad nobis dolores odit! Animi, accusantium fugit.</p>
                    </td>
                    <td class="middle right" colspan="2">
                        <h3 class="text">Subscribe for news</h3>
                        <form action="#" method="GET">
                            <input type="email" name="email" placeholder="Type your email">
                            <p><button type="submit">Subscribe</button>
                            </p>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td class="bottom">
                        <figure>
                            <img src="./images/berlin-s-bahn-railway-station-train.jpg">
                            <figcaption class="text">Station</figcaption>
                        </figure>
                    </td>
                    <td class="bottom">
                        <figure>
                            <img src="images/imago0090319668s.jpg">
                            <figcaption class="text">Fahrkarte</figcaption>
                        </figure>
                    </td>
                    <td class="bottom">
                        <figure>
                            <img src="./images/page-00001.jpg">
                            <figcaption class="text">Fahrplan</figcaption>
                        </figure>
                    </td>
                    <td class="bottom">
                        <figure>
                            <img src="images/20140821165627.jpg_max.jpg">
                            <figcaption class="text">U-Bahn-Museum</figcaption>
                        </figure>
                    </td>
                </tr>

            </table>
        </div>
    </div>
    
    
</body>
</html>