<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My games</title>
	<link rel="stylesheet" href="style.css">
    <script src="./check.js" defer></script>
</head>
<body>

<div class="content">
	<div class="header">
		<a href="./index.html">Home</a>
		<a href="./guess.html">Guess the number</a>
		<a href="#">Remember the order</a>
		<a href="#">Translate the word</a>
		<a href="#">Guess the word</a>
			
	</div>
	<h1>Check the word</h1>
    <div class="box">
        <p id="message">Enter a word</p>
        
        <input type="text" id="userWord">
        <a href="#" id="submit">submit</a>

        <input type="text" id="userLetter" style="display: none;">
        <a href="#" id="check" style="display: none;">check</a>
    </div>
	
</div>
<div class="footer">
	Copyright &copy; Elena
</div>
</body>
</html>