<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My games</title>
	<link rel="stylesheet" href="style.css">
    <script src="./guess.js" defer></script>
</head>
<body>

<div class="content">
	<div class="header">
		<a href="./index.html">Home</a>
		<a href="./guess.html">Guess the number</a>
		<a href="#">Remember the order</a>
		<a href="#">Translate the word</a>
		<a href="#">Guess the word</a>
			
	</div>
	<h1>Guess the number</h1>
    <div class="box">
        <p id="message">Guess number is grater than 0, but less than 100 <br>To exit enter 'q'</p>
        <a href="#" id="repeatBtn">play again</a> <br />
        <input type="text" id="userAnswer">
        <!-- <br /> -->
        <a href="#" id="button">check answer</a>

    </div>
	
</div>
<div class="footer">
	Copyright &copy; Elena
</div>
</body>
</html>