<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie DB</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="header__search">
            <form action="#">
                <input type="text" placeholder="search">
            </form>
        </div>
        <div class="header__logo">
            <h2 style="text-transform: uppercase;">My favorite movies</h2>
        </div>
    </header>
    <main class="promo">
        <div class="promo__menu">
            <nav class="promo__menu-list">
                <ul>
                    <li><a class="promo__menu-item promo__menu-item_active" href="#">Movies</a></li>
                    <li><a class="promo__menu-item" href="#">Series</a></li>
                    <li><a class="promo__menu-item" href="#">Cartoons</a></li>
                    <li><a class="promo__menu-item" href="#">Clips</a></li>
                    <li><a class="promo__menu-item" href="#">Trailers</a></li>
                </ul>
            </nav>
        </div>
        <div class="promo__content">
            <div class="promo__bg">
                <div class="promo__genre">COMEDY</div>
                <div class="promo__title">The Martian</div>
                <div class="promo__descr">THE STORY OF A MAN WHO SURVIVED ALONE ON AN ALIEN PLANET</div>
                <div class="promo__ratings">
                    <span>IMDb: 8.0</span>
                    <span>Cinema Rate: 7.7</span>
                </div>
            </div>
            <div class="promo__interactive">
                <div>
                    <div class="promo__interactive-title">MOVIES WATCHED</div>
                    <ul class="promo__interactive-list">
                        <li class="promo__interactive-item">Movie 0ne
                        </li>
                        <li class="promo__interactive-item">Movie Two
                        </li>
                        <li class="promo__interactive-item">Movie one more
                        </li>
                        <li class="promo__interactive-item">Movie Movie
                        </li>
                        <li class="promo__interactive-item">Movie
                        </li>
                    </ul>
                </div>
                <div>
                    <form class="add">
                        <div class="promo__interactive-title">ADD NEW MOVIE</div>
                        <span>Enter the title</span>
                        <input class="adding__input" type="text" placeholder="Title">
                        <span>Make it your favorite?</span>
                        <input type="checkbox">
                        <span class="yes">yes</span>
                        <button>Confirm</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="promo__adv">
            <div class="promo__adv-title">Promo</div>
            <img src="img/content_1.jpg" alt="some picture">
            <img src="img/content_2.jpg" alt="some picture">
            <img src="img/content_3.png" alt="some picture">
        </div>
    </main>

    <script src="js/script.js"></script>
</body>
</html>