<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Book</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./main.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <div class="navigation">
            <div class="btnContacts btn active">CONTACTS</div>
            <div class="btnAdd btn">ADD NEW CONTACT</div>
        </div>
        <hr>

        <div class="info-area">
            <div class="short-info">
                
            </div>

            <div class="full-info">
                <div class="message">
                    No selected contact
                    <!-- <h3>Name</h3>                    
                    <div id="phone"><i class="fas fa-phone"></i>1029837756843</div>                   
                    <div id="email"><i class="fas fa-envelope"></i>email@mail.com</div>                    
                    <div id="city"><i class="fas fa-city"></i>City</div>
                    <div id="description">best friend</div> -->   
                </div>                           
            </div>
        </div>
        <div class="form-area hide">
            <label for="name">Name</label>
            <input type="text" placeholder="Enter a name" name="name" id='name'>
            <br>
            <label for="phone">Phone</label>
            <input type="tel" name="phone" id="phone">
            <br>
            <label for="email">E-Mail</label>
            <input type="email" name="email" id="email">
            <br>
            <label for="city">City</label>
            <input type="text" name="city" id="inputCity">
            <br>
            <label for="description">Description</label>
            <input type="text" name="description" id="description">
            <br>
            <button type="submit" value="Add new contact" id='btnAdd'>Add new contact</button>
        </div>

    </div>
</body>

</html>