<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <script src="./main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Major Mono Display', monospace;
    }
    .wrapper{
        width: 700px;
        margin: 50px auto;
        
    }
    input, button{
        font-size: 30px;
        height: 40px;
        border-radius: 10px;
        padding: 5px;
    }
    #input{
        margin-right: 20px;
        width: 500px;
    }
    #btnAdd{
        border: none;
        background-color: yellowgreen;        
        width: 80px; 
        color: white; 
        height: 50px;
    }
    .line-through{
        text-decoration: line-through;
    }
    ul{
        list-style: none;
    }
    li{
        margin: 20px;
        font-size: 30px;
    }
    .checkbox{
        width: 20px;
        height: 20px;
        margin-right: 20px;
    }
</style>
<body>
    <div class="wrapper">
        <form action="#" class="add">
            <input type="text" name="add" id="typeTodo" placeholder="enter what to do">
            <button type="submit"id="btnAdd">add</button>
        </form>
        <ul id="list"></ul>
    </div>
</body>
</html>