<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monserrat:wght@100;300;400;500;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app">
        <section class="top-section">
            <div class="container">
                <img class="logo" src="images/logo.png" alt="logo">
                <nav>
                    <ul class="first">
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Project</a>
                            <ul>
                                <li>Project1</li>
                                <li>Project2</li>
                                <li>Project3</li>
                                <div class="clear"></div>
                            </ul>
                        </li>
                        <li><a href="#">Home</a></li>
                        <div class="clear"></div>
                        
                    </ul>
                </nav>
            
                
                <div class="box-text">
                    <h1>Stunning design. Perfect quality. Great prices</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quia repellendus numquam quam aperiam ea distinctio autem illo animi molestias omnis deleniti illum nihil laboriosam repellat, odio possimus quas iste?</p>
                    <button class="more">Learn more</button>
                    <button class="video">
                        <img src="./images/icon_play_circle.png" alt='play'>View video</button>
                </div>
                <img class="contact" src="./images/icon_envelope.png" alt="envelope">
            </div>
            
        </section>
    </div>
    
</body>
</html>