*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Nunito', sans-serif;
    color: white;
    position: relative;
}
section.top-section{
    background: url("./images/bg.png") no-repeat fixed;
    background-size: cover;
    height: 100vh;
    min-height: 800px;
}

.container{
    width: 900px;
    margin: 0 auto;
}
nav{
    position: relative;
}

nav ul.first{
    list-style: none;
    padding-top: 30px;
    
}
nav ul.first li{
    
    float: right;
    margin-right: 100px;
    position: relative;
    display: block;
    transition-duration: 0.5s;
}
nav ul li:hover{
    background-color: grey;
}

nav ul li ul{
    position: absolute;
    display: none;
    width: 150px;
    transition-duration: 0.5s;
}

ul li ul li{
    margin-top: 10px ;
}
ul li ul li:hover{
    background-color: grey;
    cursor: pointer;
}ul li ul:hover{
    display: inline-block;
}

nav li:hover ul{    
    position: absolute;
    display: block;
    width: 150px;
}
nav ul li a{
    color:inherit;
    text-decoration: none;
}
.box-text{
    vertical-align: middle;
    text-align: center;
    display: inline-block;
    width: 80%;
    position: relative;
    top:200px;
    left: 120px;
}
.box-text h1{
    font-weight: 600;
    font-size: 2.2rem;
    text-transform: uppercase;
}
.box-text p{
    
    width: 70%;
    margin: 0 auto;
    margin-top: 20px;
    
}
button{
    width: 200px;
    border-radius: 20px;
    padding: 10px;
    background-color: transparent;
    border: 1px solid white;
    margin: 20px;
    text-transform: uppercase;
    color: white;
    transition-duration: 0.5s;
}
button.video:hover{
    background-color: rgba(255, 165, 0, 40%);
}
button.more{
    background-color: orange;
    transition-duration: 0.5s;
}
button.more:hover{
    background-color: rgba(255, 165, 0, 40%);
}
button img{
    width: 12px;
    margin-right: 5px;
    vertical-align: middle;
    
}
.container .logo{
    margin-top: 30px;
    margin-left: 50px;
    width: 60px;
    float: left;
    position: relative;
    
    
}

.clear{
    clear: both;
}
.container .contact{
    width: 50px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    border: 15px solid orange;
    border-radius: 10px;
    background-color: orange;
    transition-duration: 0.5s;
}
.container .contact:hover{
    transform: scale(1.2);
}