<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <div class="redblock"></div>
        <figure>
            <img src="../images/red-car.jpeg" alt="red car">
            <figcaption>        
            <h1>Car Rentals from $14</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quas reprehenderit debitis quae rerum itaque iste illum, sequi, ex iure voluptas. Fuga, dolorem dignissimos. Cumque quaerat eius natus praesentium saepe maiores non, a totam dolorum doloribus impedit voluptatum eveniet! Nesciunt magni deleniti ipsa iste exercitationem.</p>
            </figcaption>
        </figure>
        <p>Image from <a href="#" id="freepik">Freepik</a></p>
        <button type="button"><a href="#">learn more</a></button>
        
    </div>
    
</body>
</html>