<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monserrat:wght@100;300;400;500;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <div class="section-1">
            <div class="main">
                <nav>
                    <img class="logo" src="./images/logo.png" alt="logo">
                    
                    <div class="main-menu">
                        <a href="#" class="menu">Sign in</a>
                        <a href="#" class="menu">Log in</a>
                        <a class="burger" href="#"><img src="./images/btn_burger.png" alt="btn-burger"></a>
                        <!--<ul class="submenu">
                            <li><a href="#comments">Reviews</a></li>
                            <li><a href="#cuisine">Choose a cuisine</a></li>
                        </ul>-->
                    </div>
                </nav>
                <div class="text-container">
                    <h2>Find your Favorite</h2>
                    <h1>Recipes</h1>
                    <a class="get-started" href="#">get started</a>
                    <p>or send us your own recipes and <a href="#">get reward!</a></p>
                </div>
            </div>
        </div>
        <div class="section-2">
            <div class="main">
                <div class="card-container">
                    <div class="card">
                        <a href="#"><div class="icon-container"><img class="icon" src="./images/cheeseburger.png" alt="cheeseburger"></div></a>
                        <h3>get inspiration</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur necessitatibus odit.</p>
                    </div>
                    <div class="card">
                        <a href="#"><div class="icon-container"><img class="icon" src="./images/books.png" alt="books"></div></a>
                        <h3>get reward</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur necessitatibus odit.</p>
                    </div>
                    <div class="card">
                        <a href="#"><div class="icon-container"><img class="icon" src="./images/kochen.png" alt="koch"></div></a>
                        <h3>get socila</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur necessitatibus odit.</p>
                    </div>
                </div>
            </div>
            <hr>
        </div>
        <div class="section-3">
            <div class="main">
                <div class="image-container">
                    <img class="phone-image"src="./images/iphone.png" alt="phone">
                    <img class="bg-image" src="./images/phone_bg.jpg" alt="phone-bg">
                </div>
                <div class="text-box">
                    <h3>Introducing the fudi app</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates temporibus placeat repudiandae pariatur? Sed, eius. Non facere quos praesentium cupiditate odit temporibus aut! Dolore deserunt.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates temporibus placeat repudiandae pariatur? Sed, eius. Non facere quos praesentium cupiditate odit temporibus aut! Dolore deserunt.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates temporibus placeat repudiandae pariatur? Sed, eius. Non facere quos praesentium cupiditate odit temporibus aut! Dolore deserunt.</p>
                    <a href="#"><img src="./images/btn_appstore.png" alt="appstore"></a>
                    <a href="#"><img src="./images/btn_g_play.png" alt="googleplay"></a>
                </div>
            </div>
        </div>
        <div class="section-4">
            <div class="main">
                <img class="background" src="./images/Tomatoes_Pasta.jpg" alt="background">
                <div class="content-box">
                    <div class="person">
                        <div class="erazer">
                            <img class="avatar" src="images/avatar.png" alt="avatar">
                        </div>
                        <div class="text-area">

                            <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam cupiditate, distinctio cumque quasi excepturi corrupti."</p>
                            <p><i>Michael Dawson, San Francisco, CA</i></p>
                        </div>
                    </div>
                
                    <div class="rounds">
                        <div class="round round-1"></div>
                        <div class="round"></div>
                        <div class="round"></div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="section-5">
            <div class="main">
                <div class="content">
                    <h3>browse by cuisune</h3>
                    <div class="choice-box">
                        <a href="#"><div class="choice-card">
                            <div class="img-box"><img src="./images/italian.png" alt="italian"></div>                   <div class="txt">
                                <p>927 Recipes</p>
                                <h4>italian</h4>
                            </div>
                        </div></a>
                        <a href="#"><div class="choice-card">
                            <div class="img-box"><img src="./images/american.png" alt="american"></div>
                            <div class="txt">
                                <p>327 Recipes</p>
                                <h4>american</h4>
                                </div>
                        </div></a>
                        <a href="#"><div class="choice-card">
                            <div class="img-box"><img src="./images/chinese.png" alt="chinese"></div>
                            <div class="txt">
                                <p>927 Recipes</p>
                                <h4>chinese</h4>
                            </div>
                        </div></a>
                        <a href="#"><div class="choice-card">
                            <div class="img-box"><img src="./images/french.png" alt="french"></div>
                            <div class="txt">
                                <p>327 Recipes</p>
                                <h4>french</h4>
                            </div>
                        </div></a>
                        <a href="#"><div class="choice-card">
                            <div class="img-box"><img src="./images/indian.png" alt="indian"></div>
                            <div class="txt">
                                <p>927 Recipes</p>
                                <h4>indian</h4>
                            </div>
                        </div></a>
                        <a href="#"><div class="choice-card">
                            <div class="img-box"><img src="./images/mexican.png" alt="mexican"></div>
                            <div class="txt">
                                <p>927 Recipes</p>
                                <h4>mexican</h4>
                            </div>
                        </div></a>                     <a href="#"><div class="choice-card">
                            <div class="img-box"><img src="./images/sea_food.png" alt="sea_food"></div>
                            <div class="txt">
                                <p>927 Recipes</p>
                                <h4>sea food</h4>
                            </div>
                        </div></a>
                        <a href="#"><div class="choice-card">
                            <div class="img-box"><img src="./images/pizza.png" alt="pizza"></div>
                            <div class="txt">
                                <p>927 Recipes</p>
                                <h4>pizza</h4> 
                            </div>
                        </div></a>
                        <a href="#"><div class="choice-card">
                            <div class="img-box"><img src="./images/sushi.png" alt="sushi"></div>
                            <div class="txt">
                                <p>927 Recipes</p>
                                <h4>sushi</h4>
                            </div>
                        </div></a>
                        <a href="#"><div class="choice-card">
                            <div class="img-box"><img src="./images/italian.png" alt="pasta"></div>
                            <div class="txt">
                                <p>927 Recipes</p>
                                <h4>pasta</h4>
                            </div>
                        </div></a>
                    </div>                
                </div>
            </div>
        </div>
    </div>
</body>
</html>