*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Monserrat', sans-serif;
    color: white;
    position: relative;
}
a{ 
    cursor: pointer;
    color: white;
}


/*TOP SECTION*/

.section-1{
    background: url('./images/Tomatoes_Pasta.jpg') no-repeat fixed;
    background-size: cover;
    width: 100%;
    height: 100vh;
    
}
.section-1 .main{
    margin: 0 auto;
    width: 1000px;
    text-align: center;
}
nav{
    display: flex;
    width: 1000px;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}
nav .main-menu{
    display: flex;
    width: 200px;
    justify-content: space-between;
}
nav .logo{
    padding: 5px;
    background-color: crimson;
    border-radius: 50%;
}
nav .main-menu a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    padding: 5px;
}
.main .text-container{
    padding-top: 150px;
}
h1, h3, h4{
    text-transform: uppercase;
}
h1{
    font-size: 8.5rem;
    padding: 10px;
}
h2{ 
    font-family: 'Times New Roman', Times, serif;
    font-size: 3rem;
    font-style: italic;
    opacity: 70%;
}
.main .text-container .get-started{
    display: inline-block;    
    text-transform: uppercase;
    padding: 20px 100px;
    background-color: transparent;
    border: 1px solid white;
    text-decoration: none;
}
.main .text-container p{
    padding: 20px;
    text-transform: uppercase;
    margin-top: 20px;
}

/*SECOND SECTION*/

.section-2{
    width: 100%;
}
.section-2 .main{
    margin: 0 auto;
    width: 1000px;
    text-align: center;
}
.section-2 .main .card-container{
    display: flex;
    justify-content: space-between;

    padding: 100px;
}
.section-2 .main .card-container .icon{
    width: 80px;
    height: auto;
    position: absolute;
    top:25px;
    left: 30px;
}
.section-2 .main .card-container .icon-container{
    border: 3px solid black;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    padding: 10px;
    background-color: white;
    position: relative;
}

.section-2 .main .card-container p{
    color: black;
}
.card-container .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
}
.card-container .card h3{
    color: black;
    margin: 20px 0;
}
.card-container .card p{
    font-family: 'Nunito', sans-serif;
    font-size: 0.9rem;
}
.card-container .card:hover{
    transform: scale(0.8);
    transition-duration: 0.5s;
}
/*.main-menu .submenu{
        flex-direction: column;
        text-align: center;
        position: absolute;
        display: flex;        
}
.main-menu .burder:hover .submenu{
    display: flex;
    
}
.main-menu ul{
    display: flex;
    padding-left: 0;
    list-style: none;
    _margin-right: 60px;
    _margin-top: 30px;
    background-color: rgba(255, 165, 0, 0.5);
}
ul li{ 
    position: relative;
    width: 100px;
    text-align: center;
}*/

/*THIRD SECTION*/

.section-3{
    width: 100%;
    height: 100%;
}
.section-3 .main{
    margin: 50px auto;
    margin-bottom: 0;
    width: 900px;
    display: flex;
    justify-content: space-around;

}
.section-3 .image-container{
    position: relative;
    width: 500px;
    height: 420px;
    overflow: hidden;
}
.section-3 .image-container .phone-image{
    width:300px;
    position: absolute;
    top:0;
    left:0;
}
.section-3 .image-container .bg-image{
    width: 230px;
    position: absolute;
    top:105px;
    left: 45px;
}
.section-3 .main .text-box{
    color:black;
    width: 600px;
}
.text-box h3{
    padding: 40px 0;
}
.text-box p{
    padding-bottom: 15px;
}
.text-box img{
    margin: 10px 0;
    margin-right: 10px;
}
.text-box img:hover{
    transform: scale(1.2);
    transition-duration: 0.5s;
}
/*FOURTH SECTION*/

.section-4{
    width: 100%;
    height: 450px;
    background-color: black;
    overflow: hidden;
    z-index: 0;
    font-family: "Nunito", sans-serif;
    }
.section-4 .main{
    position: relative;
}
.section-4 .main .content-box{
        margin: 0 auto;
        width: 100%;
        text-align: center;
        position: absolute;
}

.section-4 .background{
    width: 100%;
    opacity: 70%;
    margin-top: -575px;
    position: absolute;
    
}
.section-4 .main .person{
    display: flex;
    padding-top: 100px;
    z-index: 10;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.section-4 .main .person .erazer{
    
    width: 100px;
    height: 100px;
    overflow: hidden;
    border: 4px solid gray;
    border-radius: 50%;
}

.section-4 .main .person img{
    width: auto;
    height: 250%;
    margin-left: -10px;
}
.section-4 .main .person .text-area{
    padding-top: 50px;
    font-size: 1.2rem;
    line-height: 2rem;
}
.content-box .rounds{
    display: flex;
    width: 80px;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 30px;
}
.content-box .rounds .round{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: gray;   
}
.content-box .rounds .round-1{
    background-color: rgb(212, 212, 212);
}
.section-5{
    width: 100%;
    font-family: "Monserrat", sans-serif;
    }
.section-5 .main{
    padding-top: 50px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    }

.section-5 .main h3{
    color: black;
}
.section-5 .main .choice-box{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    margin: 50px auto;    
}
.section-5 .main .choice-box .choice-card{
    display: flex;
    width: 20%;
    margin: 0 auto;
    position: relative;
    align-items: center;
    flex-direction: column;
    padding: 5px;    
}
.choice-card .txt{
    position: absolute;
    top: 80px;
    width: 200px;
}
.choice-card .txt h4{
    font-size: 2rem;
}
.choice-card .txt p{
    font-style: italic;
}
.choice-card .txt:hover{
    transform: scale(0.8);
    transition-duration: 0.5s;
}









