<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment</title>
    <script src="./exp.js" defer></script>
    <script src="./storage.js" defer></script>
    <style>
        input{
            margin: 20px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .short-info{
            background-color: rgb(222, 236, 241);
            border-radius: 10px;
            padding: 20px;
            margin-top: 50px;
            width: 250px;
            
        }
        .hide{
            display: none;
        }
        .wrapper{
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .right{
            margin-top: 50px;
        }
        .left{
            width: 30%;
        }
        .user-wrapper{
            background-color: thistle;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        button{
            cursor: pointer;
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 10px;
            text-transform: uppercase;
            color: white;
        }
        .delete{
            background-color: crimson;
        }
        form{
            text-align: center;
            padding: 30px;
            width: 30%;
            border-left: 1px darkgray dashed;
        }
        #submit{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        
        <form action="#" id="newUserForm">
            <h1>Enter a new contact</h1>
            <input type="text" name='name' id='name' placeholder="name">
            <br>
            <input type="tel" name='phone' id='phone' placeholder="phone">
            <br>
            <input type="email" name='email' id='email' placeholder="email">
            <br>
            <button id='submit'>Add</button>
        </form>
        <div class="left"></div>
        <div class="right"></div>
        
    </div>
</body>
</html>