<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB MOBILE SOFTWARE</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background"></div>
    <div class="orange-bg"></div>
    <img class="phone" src="./images/iphone_6_plus_black_port.png" alt="phone">
    <div class="content">
        <header>
            <ul class="nav upper-text">
                <li>home</li>
                <li>technology</li>
                <li>partners</li>
                <li>contacts</li>
            </ul>
        </header>
    
        <div class="clear">

        </div>
        <h1 class="upper-text">
        web <br>mobile <br>software <br><strong>development</strong><br><br>& qa testing
        </h1>
        <div class="clear"></div>
        
        <p>
        <button type="button">KNOW MORE...</button>
        </p>
        <div class="clear"></div>
        
        <div class="directions">
            <div class="card upper-text">
                <img src="../lesson 7/images/edit.png" alt="edit">
                
                <h3>UX & UI <br>Design</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, laborum.</p>
            </div>
            <div class="card upper-text">
                <img src="../lesson 7/images/networking.png" alt="net">
                
                <h3>Front-end Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, vel?</p>
            </div>
            <div class="card upper-text">
                <img src="../lesson 7/images/checked.png" alt="checked">
                
                <h3>Back-end Development</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, ipsam?</p>
            </div>
            <div class="card upper-text">
                <img src="../lesson 7/images/speech-bubble-16.png" alt="speech bubble">
                
                <h3>QA<br>Testing</h3>
                
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, magnam.</p>
            </div>    
        </div>
        <div class="clear"></div>
    </div>
    
</body>
</html>