<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body>
    <table align="center" cellpadding="10" width="100%">
        <tr>
            <td align="center" colspan="4" valign="bottom">
                <img src="./images/klipartz.png" alt="bird" width="120">
            </td>
        </tr>
        <tr>
            <td align="center" colspan="4" valign="top">
                <h1 style="color: rgb(90, 219, 219);font-weight: 1000; font-size: 45px;">All about us</h1>
            </td>
        </tr>
        <tr>
            <td bgcolor="#5ABDBD" align="center" width="80%" colspan="4">
                <a href="./homepage.html">Home</a>
                |
                About
            </td>    
        </tr>
    </table>
        
    <hr>
    <table align="center" width="80%">
        <tr>
            <td width="30%" align="center"><h3>About company</h3></td>
            <td>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium placeat rem quae ut error ipsa, illum dolorum animi aspernatur saepe hic, maxime provident nostrum eaque.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos dolorum, ea enim natus asperiores ratione mollitia cum. Consectetur exercitationem amet, sed doloremque aliquam illum nulla!</p>
            </td>
        </tr>
    </table>
    <hr>
    <form action="#" method="GET">
        <table align="center">
            <tr>
                <td align="right" width="80%">
                    
                    <table>
                        <tr>
                            <td colspan="2" align="center">
                                <h2>Send your message</h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><label for="email">Email:</label>
                            </td>
                            <td>
                                <input type="email" name="email" placeholder="Type your email" style="width: 300px;">
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <p><label for="email">Message:</label>
                            </td>
                            <td>
                                <textarea name="text" id="text" rows="5" cols="50" placeholder="Type your message"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Gender:
                            </td>
                            <td>
                                Male<input type="radio" name="gender" value="Male">
                                Female<input type="radio" name="gender" value="Female">
                            </td>   
                        </tr>
                        <tr>
                            <td align="right" colspan="2">
                                <input type='submit' value='Send'>
                                
                            
                                <input type='reset' value="Reset">
                            </td>
                        </tr>
                    </table>    
                    <br>
                    
                </td>
                <td></td>
            </tr>
        </table>
    </form>
    <hr>
    <br>
    <footer align="center">
        &copy;2021 |
        <a href="https://www.tel-ran.de/">Tel-Ran</a>
    </footer>
</body>
</html>