<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blocks {
            display: inline-block;
            height: 30px;
            width: 150px;
            text-align: center;
            padding-top: 10px;
            font-weight: bold;
        }
        #one {
            text-decoration: none;
            background-color:skyblue;
        }
        #two {
            background-color: rgb(67, 207, 200);
        }
        #three {
            background-color: rgb(97, 236, 190);
        }
        h1 {
            margin-top: -20px;
        }
        figure{
            display: inline-block;
            text-align: right;
        }
        .bottom {
            height: fit-content;
            background-color: skyblue;
            text-align: center;
        }
        .list {
            display: inline-block;
            height: 150px;
            text-align: left;
            
        }
        ol li{
            font-weight: normal;
        }
        
        li {
            font-weight: bold;
        }
       

    </style>
</head>
<body>
    <div style='text-align: center;'>
        <img src="C:\Users\ilyas\Desktop\Tel-Ran\Lesson 2\images\klipartz.png" alt='logo' width="100px">
        <h1 align='center'>Hello birds!</h1>       
        <div class="blocks" id='one'><a href="page-2.html" style="text-decoration: none;">ONE</a></div>
        <div class="blocks" id='two'>TWO</div>
        <div class="blocks" id='three'>THREE</div>
        <hr>
        <figure>
            <img src="C:\Users\ilyas\Desktop\Tel-Ran\Lesson 2\images\birds.jpg" alt="Birds" width="450px">
            <figcaption>Birds</figcaption>
        </figure>
        
        
        <h3><a href='https://en.wikipedia.org/wiki/Bird'>Nice to meet you!</a></h3>
        
    </div>
    <hr>
    <div class='bottom'>
        
        <ol class=list start="10" >
            <li>
                <h3>All about birds</h3>
            </li>
            
            <li>
                <h3>Birds life in the wild</h3>
            </li>
            
            <li>
                <h3>Birds are our friends</h3>
            </li>
        </ol>
        
        <ul class="list" type="square">
            <li>
                <h3>Birds life in the wild</h3>

            </li>
            <li>
                <h3><a href='https://www.youtube.com/results?search_query=birds'>All about birds</a></h3>
            </li>
            
            <li><h3>Birds are our friends</h3></li>
        </ul>
        
    </div>

    
</body>
</html>