<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date</title>
    <script src="./script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto Mono', monospace;
            font-weight: 300;
            text-align: center;
        }
        .wrapper{
            width: 600px;
            margin: 100px auto;
        }
        button{
            font-family: 'Roboto Mono', monospace;
            font-weight: 300;
            background-color: yellowgreen;
            color: white;
            border: none;
            cursor: pointer;
            width: 120px;
            height: 30px;
            border-radius: 5px;
        }
        .timer{
            display: flex;
            justify-content: space-between;
        }
        .days, .hours, .minutes, .seconds{
            display: inline-block;
            margin: 40px;
            margin-left: 0;
        }
        .count{
            border-radius: 20px;
            background-color: whitesmoke;
            width: 100px;
            height: 100px;
            font-size: 50px;
            padding-top: 15px;
            box-sizing: border-box;
        }
        .hidden{
            display: none;
        }
        .days{
            width: fit-content;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>Find out how much time left until...</h2>
        <label for="date">Enter a date</label>
        <input type="date" name="date" id="date">
        <button id='setBtn'>Find out</button>
        <h2 id="text"></h2>
        <div class="timer">
            <div class="days">
                <div class="countDays count"></div>
                <p>days</p>
            </div>
            <div class="hours">
                <div class="countHours count"></div>
                <p>hours</p>
            </div>
            <div class="minutes">
                <div class="countMinutes count"></div>
                <p>minutes</p>
            </div>
            <div class="seconds">
                <div class="countSeconds count"></div>
                <p>seconds</p>
            </div>
        </div>
        
        

    </div>
</body>
</html>