<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_2</title>
    <link rel="stylesheet" href="./style.css"
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <div class="box">
        <img class="left side" src="../images/pexels-photo-7038226.jpeg" alt="beauty">
        </div>
        <div class="right side">
            <div class="image">
                <img class="parfume" src="../images/pexels-photo-7889287.jpeg" alt="parfume">
            </div>
            <h1>
                home skin care
            </h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut ipsum maiores, perferendis at iure deleniti cupiditate expedita sunt blanditiis ducimus provident sapiente doloremque, repudiandae fugit? 
            </p>

        </div>
        <div class="clear"></div>
    </div>
</body>
</html>