<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task11</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>

<body>
    <div class="main">
        <!-- Header start -->
        <header id="header">
            <div class="container">
                <nav class="nav">
                    <div class="logo">
                        <img src="./images/chefO.png" alt="logo">
                    </div>
                    <div id="menuToggle">
                        
                            <input type="checkbox">
                            
                            <span></span>
                            <span></span>
                            <span></span>
                            <div class="burger"></div>
                            
                            <ul id="menu">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Info</a></li>
                                <li><a href="#">Comments</a></li>
                                <li><a href="#">Recipes</a></li>
                            </ul>
                    </div>                    
                </nav>
                <h3>Find your Favorite</h3>
                <h1>Recipes</h1>
                <button><a href="#" class="animate__animated animate__zoomIn container__get_started">Get started</a></button>
                <h4>or send us your own recipes and <span>get rewarded!</span></h4>
            </div>
        </header>
        <!-- Header end -->
        <!-- Info section start -->
        <section id="info">
            <div class="container">
                <div class="cards-box">
                    <div class="card">
                        <div class="card-img">
                            <img src="./images/cheeseburger.png" alt="card-icon">
                        </div>
                        <h3>get inspiration</h3>
                        <div class="divider"></div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, odio? Non iste accusamus sunt
                            perspiciatis voluptatum repudiandae ipsam fugiat adipisci?</p>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="./images/books.png" alt="card-icon">
                        </div>
                        <h3>get rewarded</h3>
                        <div class="divider"></div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, odio? Non iste accusamus sunt
                            perspiciatis voluptatum repudiandae ipsam fugiat adipisci?</p>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="./images/kochen.png" alt="card-icon">
                        </div>
                        <h3>get socila</h3>
                        <div class="divider"></div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, odio? Non iste accusamus sunt
                            perspiciatis voluptatum repudiandae ipsam fugiat adipisci?</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- info section end -->
        <!-- App section start -->
        <section id="app-section">
            <div class="container">
                <div class="phone-block">
                    <img src="./images/phone_bg.jpg" alt="phone screen">
                </div>
                <div class="text-block">
                    <h3>Introducing the fudi app</h3>
                    <div class="divider"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, numquam explicabo? Maiores
                        molestias recusandae earum. Ducimus unde sed voluptas saepe?Ducimus unde sed voluptas saepe?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, veritatis. Commodi quae similique
                        aperiam aliquam?Ducimus unde sed voluptas saepe?Ducimus unde sed voluptas saepe?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ipsam.</p>
                    <div class="btn btn_appstore">
                        <!-- <img src="./images/btn_appstore.png" alt=""> -->
                    </div>
                    <div class="btn btn_g_play">
                        <!--  <img src="./images/btn_g_play.png" alt=""> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- App section end -->
        <!-- Comment section start -->
        <section id="comments-section">
            <div class="container">
                <div class="avatar">
                    <img src="./images/avatar.png" alt="avatar">
                </div>
                <p class="message">"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, corporis excepturi
                    inventore doloribus!"</p>
                <p class="signature">
                    - Michael Dawson, San Francisco, CA -
                </p>
                <div class="bottom-nav">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>
        </section>
        <!-- Comment section end -->
        <!-- Recipes section start -->
        <section id="recipes">
            <div class="container">
                <h3>Browse by cuisine</h3>
                <div class="divider"></div>
                <div class="recipes-cards">
                    <div class="card-r">
                        <div class="img-box"><img src="./images/italian.png" alt="italian"></div>
                        <div class="card-content"><h3><span>327 Recipes</span><a href="#">Italian</a></h3></div>
                    </div>
                    <div class="card-r">
                        <div class="img-box"><img src="./images/american.png" alt="american"></div>
                        <div class="card-content"><h3><span>327 Recipes</span><a href="#">American</a></h3></div>
                    </div>
                    <div class="card-r">
                        <div class="img-box"><img src="./images/chinese.png" alt="chinese"></div>
                        <div class="card-content"><h3><span>327 Recipes</span><a href="#">Chinese</a></h3></div>
                    </div>
                    <div class="card-r">
                        <div class="img-box"><img src="./images/french.png" alt="french"></div>
                        <div class="card-content"><h3><span>327 Recipes</span><a href="#">French</a></h3></div>
                    </div>
                    <div class="card-r">
                        <div class="img-box"><img src="./images/indian.png" alt="indian"></div>
                        <div class="card-content"><h3><span>327 Recipes</span><a href="#">Indian</a></h3></div>
                    </div>
                    <div class="card-r">
                        <div class="img-box"><img src="./images/mexican.png" alt="mexican"></div>
                        <div class="card-content"><h3><span>327 Recipes</span><a href="#">Mexican</a></h3></div>
                    </div>
                    <div class="card-r">
                        <div class="img-box"><img src="./images/sea_food.png" alt="sea_food"></div>
                        <div class="card-content"><h3><span>327 Recipes</span><a href="#">Sea food</a></h3></div>
                    </div>
                    <div class="card-r">
                        <div class="img-box"><img src="./images/steak_house.png" alt="steak_house"></div>
                        <div class="card-content"><h3><span>327 Recipes</span><a href="#">Steak</a></h3></div>
                    </div>
                    <div class="card-r">
                        <div class="img-box"><img src="./images/sushi.png" alt="sushi"></div>
                        <div class="card-content"><h3><span>327 Recipes</span><a href="#">Sushi</a></h3></div>
                    </div>
                    <div class="card-r">
                        <div class="img-box"><img src="./images/pizza.png" alt="pizza"></div>
                        <div class="card-content"><h3><span>327 Recipes</span><a href="#">Pizza</a></h3></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Recipes section end -->
    </div>

</body>

</html>