*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Lato, sans-serif;
}

.container{
    width: 70%;
    margin: 0 auto;
}

p{
    font-size: 0.8rem;
    line-height: 1.2rem;
    color: #777;
    text-align: center;
}

.divider{
    height: 2px;
    width: 80px;
    margin-bottom: 10px;
    background-color: #f57365;
}

/* Header */

#header{
    background:linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.21612394957983194) 70%, rgba(0,0,0,1) 100%), url('./images/Tomatoes_Pasta.jpg') ;
    height: 100vh;
    max-height: 800px;
    color: white;
    text-align: center;
    background-size: cover;
}

#header .nav{
    padding: 30px 0;
    display: flex;
    _align-items: center;
    justify-content: space-between;
}

#header .logo{
    width: 120px;
    height: 120px;
    padding: 20px;
    background-color: #fe0804ca;
    border-radius: 50%;
    animation-name: grow;
    animation-duration: 2s;
    animation-play-state: paused;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
@keyframes grow{
    0% {
        width: 120px;
        height: 120px;
    }
    50%{
        transform: scale(1.2);
        border-radius: 30%;
    }
    100%{
        transform: scale(1.0);
        border-radius: 50%;
    }
}
#header .logo:hover{
    animation-play-state: running;
}

.nav .logo img{
    width: 100%;
}


/* HANBURGER MENU*/


#menuToggle{
    position: relative;
    top: 50px;
    right: 50px;
}

#menuToggle input{
    opacity: 0;
    display: block;
    width: 30px;
    height: 28px;
    position: absolute;
    z-index: 10;
    cursor: pointer;
}

#menuToggle #menu{
    text-align: left;
    _font-size: 10px;
}
.container button{
    background-color: transparent;
    border: none;
}

#menuToggle #menu a{
    font-size: 30px;
    margin: 0;
}

#menuToggle span{
    display: block;
    width: 32px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    z-index: 3;
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
    transition: all 0.5s linear;
}

#menuToggle input:checked ~span{
    transform: rotate(45deg);
    background-color: rgb(255, 255, 255);
    transition: 0.5s linear;
    transform-origin: 30% 30%;
}

#menuToggle .burger{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.589);
    position: relative;
    top: -200%;
    left: -10px;
    z-index: 2;
    opacity: 0;
    transition: 1.5s cubic-bezier(1, 0, 0, 1);
}
#menuToggle input:checked ~ .burger{
    opacity: 1;
    top: -38px;
}
#menuToggle input:checked ~ ul{
    top:0;
}

#menuToggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg);
}

#menuToggle input:checked ~ span:nth-child(3){
    display: none;

}


#header #menuToggle #menu a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    border: none;
    font-size: 18px
    
}

#header #menuToggle #menu li:hover{
    background-color: rgba(0, 0, 0, 0.801);
}

#menu{
    position: absolute;
    width: max-content;
    _padding: 125px 50px 50px;
    background-color: rgba(0, 0, 0, 0.473);
    list-style: none;
    margin: -50px 0 0 -50px;
    top: -500%;
    transition: all 0.4s ease-in-out;
    left: 100px;
}




/* #header .nav ul li{
    display: inline-block;
    margin-left: 10px;
    text-transform: uppercase;
} 

#header ul{
    margin-left: auto;
}*/

#header h3{
    font-family: 'Times New Roman', Times, serif;
    _margin-top: 60px;
    font-size: 2.5rem;
    font-style: italic;
    opacity: 0.7;
    _position: relative;
    _top: -100px;
}

#header h1{
    font-size: 8rem;
    text-transform: uppercase;
    _position: relative;
    _top:-60px;
}

#header a{
    display: inline-block;
    margin: 20px 0 40px;
    padding: 20px 50px;
    border: 2px solid white;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

#header h4{
    color:rgba(255,255,255,0.7);
    text-transform: uppercase;
}

#header h4 span{
    font-weight: 700;
    color:white;
    text-decoration: underline;
}

#header h4 span:hover{
    cursor: pointer;
}

#info{
    padding: 100px 0;
}

#info .cards-box{
    display: flex;
    justify-content: space-between;
}


#info .card{
    cursor: pointer;
    margin: 0 20px;
    flex-basis: calc(100%/3 - 40px);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: background-color 0.5s, transform 0.5s cubic-bezier(.27,.57,.42,1.68), border-radius 0.5s;
}
#info .card:hover{
    
    transform: scale(0.8);
    
}


#info .card-img{
    padding: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border:2px solid black;
    margin-bottom: 15px;
}

#info .card-img img{
    width: 100%;
}

#info .card h3{
    font-size:1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}

/* #info .card .divider{
    height: 2px;
    width: 80px;
    margin-bottom: 10px;
    background-color: #f57365;
} */

/* #info .card p{
    font-size: 0.8rem;
    line-height: 1.2rem;
    color: #777;
    text-align: center;
} */

#info::after{
    content: "";
    display: block;
    height: 2px;
    background-color: #777;
    width: 100%;
    margin-top: 80px;
}

/* App section */
#app-section .container{
    display: flex;
    overflow: hidden;
}

#app-section .phone-block{
    flex-basis: 360px;
    height: 480px;
    position: relative;
    background: url('./images/iphone.png') no-repeat;
    background-size: cover;
    top: 450px;
    _align-self: flex-end;
    animation: phone-moving 1s linear 3s forwards;
}

@keyframes phone-moving{
    from{
        top:450;
    }
    to{
        top:0
    }
}


#app-section .phone-block img{
    position: absolute;
    top:25%;
    right: 8%;
    width: 78%;
}

#app-section .text-block{
    flex-basis: calc(100% - (360px + 8%));
    margin-left: auto;
    text-align: left;
    align-self: flex-start;
    margin-bottom: 150px;
}

/* text-block
flex-basis: calc(100% - 400px); */

#app-section h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 30px 0 10px;
}

#app-section p{
    text-align: left;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    margin-right: 10px;
    height: 39px;
    width: 112px;
}

.btn_appstore{
    background-image: url('./images/btn_appstore.png');
    cursor: pointer;
}

.btn_g_play{
    background-image: url('./images/btn_g_play.png');
    background-size: 112px 39px;
    cursor: pointer;
}

/* Comment section */

#comments-section{
    position: relative;
    top:-40px;
    text-align: center;
    padding: 70px 0;
    background: linear-gradient(
        0deg,
        rgba(0,0,0,0.8) 0%,
        rgba(0,0,0,0.2) 100%
    ),
    url('./images/Tomatoes_Pasta.jpg') no-repeat;
    background-size: cover;
    background-position: bottom;
}

#comments-section p{
    color:#fff;
}

#comments-section .avatar{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
    border: 4px solid #777;
}

#comments-section .avatar img{
    position: absolute;
    left: -25px;
    top:-10px;
}

#comments-section .message{
    font-size: 1.4rem;
    font-weight: 200;
    line-height: 2rem;
    margin-top: 10px;
}

#comments-section .signature{
    font-style: italic;
    font-size: 0.8rem;
    font-weight: 200;
}

.bottom-nav .dot{
    background-color: #fff;
    opacity: 0.6;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 20px 5px 0;
}

.bottom-nav .dot:hover{
    opacity: 1;
    cursor: pointer;
}

/* Recipes */

#recipes{
    padding-top: 40px;
}

#recipes h3{
    text-align: center;
    text-transform: uppercase;
    transition: transform 0.5s linear;
}
#recipes a{
    color: white;
    text-decoration: none;
    
}

#recipes h3:hover{
    transform: scale(0.8);
}

#recipes .recipes-cards{
    display: flex;
    flex-wrap: wrap;
}

#recipes .divider{
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 30px;
}

.card-r{
    position: relative;
    margin: 2px;
    flex-basis: calc(100%/5 - 4px);
   /*  flex-basis: 200px; */
    margin-bottom: -2px;
}

#recipes .card-r img{
    width: 100%;
}

#recipes .card-content{
    position: absolute;
    opacity: 0;
    top:0;
    left:0;
    width: 100%;
    height: calc(100% - 2px);
    background-color: rgba(0, 0, 0, 0.534);
    animation: all 0.5s linear;
}

#recipes .card-content:hover{
    opacity: 1;
    cursor: pointer;
}
#recipes .card-r img:hover{
    border-radius: 10%;
}

#recipes .card-r h3{
    position: absolute;
    top:30%;
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
    text-align: center;
    width: 100%;
}

#recipes h3 span{
    display: block;
    position: absolute;
    top:-20px;
    font-size: 1rem;
    font-weight: 300;
    font-style: italic;
    text-transform: capitalize;
    width: 100%;
}

@media screen and (max-width:800px){
    #menuToggle ul{
        left: 0px;
    }
    #menuToggle input:checked ~ ul{
        top:100px;
        left: 0;
    }
    
    .logo{
        position: absolute;
        top:80px;
        left:calc(50% - 60px)
    }

    #header h3{
        margin-top: 200px;
        font-size: 1.5rem;
    }
    #header h1{
        font-size: 4rem;
    }

    #header a{
        font-size: 0.8rem;
        padding: 10px 50px;
    }
    #header h4{
        display: none;
    }

    #app-section .phone-block{
        display: none;
    }

    #app-section .text-block{
        flex-basis: 100%;
        text-align: center;
    }

    #app-section p{
        text-align: center;
    }

    #app-section .divider{
        margin: 15px auto;
    }

    .card-r{
        flex-basis: calc(100%/3 - 4px);
    }

    .recipes-cards .card-r:last-child{
        display: none;
    }


}

@media screen and (max-width: 500px) {
    
    #menuToggle{
        width: 100%;
    }
    #menuToggle input{
        
        text-align: center;
        top: 130%;
        left: 60%;

    }
    #menuToggle span{
        top: 130%;
        left: 60%;
        transform: translate(-50% -50%);
        display: block;
        width: 32px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        z-index: 3;
        background-color: rgb(255, 255, 255);
        border-radius: 3px;
        transition: all 0.5s linear;
    }
    
    #menuToggle input:checked ~span{
        transform: rotate(45deg);
        background-color: rgb(255, 255, 255);
        transition: 0.5s linear;
        transform-origin: 30% 30%;
    }
    
    #menuToggle .burger{
        opacity: 0;
    }
    #menuToggle input:checked ~ .burger{
        opacity: 0;
        
    } 
    #menuToggle ul{
        left: 50%;
        top:-300%;
        transform: scale(0.7);
        transition: 0.5s linear;
    }

    
    #header #menuToggle #menu li{
        
        text-decoration: none;
        color: rgb(255, 255, 255);
        border: none;
        font-size: 10px
        
        
    } 
    
    #menuToggle input:checked ~ ul{
        position:relative;
        left: 50%;
        top:15%;
    }
    #header .logo{
        transform: scale(0.7);
        left: 38%;
        top:5%;
    }

    #header .nav ul li:not(:last-child){
        _display: none;
    }

    #header .nav ul li:last-child{
        width: 25px;
    }

    #header .nav ul li:last-child img{
        width: 100%;
    }

    #info .card{
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    #info .cards-box{
        flex-wrap: wrap;
        
    }

    #app-section{
        display: none;
    }

    #comments-section{
        display: none;
    }

    .card-r{
        flex-basis: calc(50% - 4px);
    }

    .recipes-cards .card-r:last-child{
        display: block;
    }

    #info {
        padding-bottom: 0px;
    }

}
