<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <link rel="stylesheet" href="style-1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <div class="box">
            <div class="image">
                <img src="../images/6847752818_1_1_16.jpeg">
            </div>
        </div>
        <div class="box">
            <div class="char">
                V
            </div>
        </div>
        <div class="box">
            <div class="text">
                <h1>You know, <br>my friends</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sit nisi in qui repellat omnis dignissimos fugiat ducimus natus eligendi quaerat pariatur eveniet quos vero eos corporis, porro ratione mollitia sunt consectetur maxime. Fuga ipsam harum eum quae ea officiis tenetur nulla architecto nobis, dolorum ipsa ex! Accusantium pariatur, necessitatibus atque impedit minima autem vitae molestias, earum!</p>
            </div>
        </div>
    </div>
    
</body>
</html>