.content{
    background-color: cornflowerblue;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.box{
    width: 450px;
    height: 600px;
    display: inline-block;
    margin: 20px;
    _background-color: white;
    vertical-align: top;
    margin-top: 30px;
    margin-bottom: 30px;
}
img{
    width: 100%;
    height: auto;
}
.char{
    font-size: 700px;
    line-height: 700px;
    color: white;
    opacity: 30%;
    
}
.text{
    color:white;
    text-align: left;
    margin-top: 150px;
    margin-left: -150px;
}
h1{
    font-size: 50px;
    font-family: Georgia,'Georgia', serif;
}
p{
    font-family: 'Comfortaa', cursive;
    line-height: 30px;
}