html, body {
    margin: 0px;
    padding: 0px;
}
.content {
    float: left;
    background-color: cornflowerblue;
    width: 100%;
    height: 880px;
    vertical-align: top;    
}
img{
    float: left;
    width:33%;
    padding-left: 20px;
    padding-top: 20px;
    margin-right: 30px;
}
.box{
    width: 33%;
}
.char{
    _width: 33%;
    padding: 0px;
    _font-size: 1000px;
    opacity: 30%;
    _line-height: 1000px;

}
h1{
    font-size: 50px;
    line-height: 50px;
    font-family: Georgia,'Georgia', serif;
}

.text{
    color: white;
    float: left;
    width: 30%;    
}
p{
    font-family: 'Comfortaa', cursive;
}
.basic{
    margin-left: -100px;
    margin-top: 200px;
    line-height: 30px;    
}
.clear{
    clear: both;
}