<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <div class="box">
            <img src="../images/portfolio-portret.jpeg" alt="man">
        </div>
        
        <div class="right">
            <div class="about text">
                <h2>About me</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, veritatis beatae expedita aliquam ducimus ex voluptatum minima doloremque autem illo.</p>
                <p><a href="#">learn more</a></p>
            </div>
            <div class="contact text">
                <h2>Contact Me</h2>
                <address>121 Rock Street, 21 Avenue, New York, NY 92103-9000</address>
                <br>
                <a class="telephone" href="tel:001-234-5678">001-234-5678</a>
                <br>
                <a class="telephone" href="tel:001-987-7654">001-987-7654</a>
                <p>Image from <a href="#" id="freepik">Freepik</a></p>
            </div>
        </div>
    </div>
</body>
</html>