<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <div class="top-gallery">
            <div class="pic-wrapper-top">
                <img src="./img/bear_1.png" id="pic-top" class="pic picture-top"></img>
                <img src="./img/lion_1.png" id="pic-top" class="pic picture-top"></img>
                <img src="./img/giraffe_1.png" id="pic-top" class="pic picture-top"></img>
                <img src="./img/pig_1.png" id="pic-top" class="pic picture-top"></img>
            </div>
        
            <div class="nav-top">
                <button id="previous-top">&#9668;</button>
                <button id="next-top">&#9658;</button>
            </div>
        </div>  

                
        <div class="bottom-gallery">
            <div class="pic-wrapper-bottom">
                <img src="./img/bear_2.png" id="pic-bottom" class="pic picture-bottom"></img>
                <img src="./img/lion_2.png" id="pic-bottom" class="pic picture-bottom"></img>
                <img src="./img/giraffe_2.png" id="pic-bottom" class="pic picture-bottom"></img>
                <img src="./img/pig_2.png" id="pic-bottom" class="pic picture-bottom"></img>
            </div>
        
            <div class="nav-bottom">
                <button id="previous-bottom">&#9668;</button>
                <button id="next-bottom">&#9658;</button>
            </div>
        </div>

        <a href="#" id="set"><img src="./img/d778d74ea9102e4828299c7e7b614bd7.png" alt="button"></a>
        <div class="text-area animate__animated animate__zoomIn">
            
        </div>
        <audio id='win-song' src="./audio/lions.mp3" controls></audio>
        
        

    </div>
    <script src="./main.js"></script>
</body>
</html>
