*{
    margin: 0;
    padding: 0;
}

body{
    background: url('./img/1626182966_56-kartinkin-com-p-fon-polyanka-krasivo-60.png') no-repeat;
    background-size: cover;
    background-position:center;
    height: 100vh;
}

.content{
    width: 80%;
    margin: 1% auto;
    position: relative;
    
}
#set{
    width: 40%;
    position: absolute;
    margin-top: 10%;
    left: 55%;
    
}
a img{
    width: 40%;
    height: 40%;
    border-radius: 50%;
    display: inline-block;  
    
}
.top-gallery{
    width: 50%;
    height: 30vh;
    position: absolute;
    margin: 50px auto;
}
.nav-top{
    position: relative;
}
.nav-top button{
    position: relative;
    top: -25vh;
    left: 70%;
}
.bottom-gallery{
    width: 50%;
    height: 30vh;
    position: absolute;
    margin: 27% auto;    
}
.nav-bottom{
    position: relative;
}
.nav-bottom button{
    position: relative;
    top: -25vh;
    left: 70%;
}
audio{
    position: absolute;
    left: 50%;
    display: none;
}

button{
    width: 50px;
    height: 35px;
    color: #704454;
    border-radius: 20px;
    border:none;
    box-shadow: 0 5px 5px rgba(128, 128, 128, 0.644);
    background: radial-gradient(circle, #e9a0c4 80%, #704454 100%);
    cursor: pointer;
    position: relative;

}
.text-area{
    width: 30%;
    height: fit-content;
    position: absolute;
    top: 65vh;
    left: 65%;
    font-size: 40px;
    color: white;
    font-family: 'Style Script', cursive;
    text-align: center;
        
}
.pic{
    display: none;
    position: absolute;
}
.pic-wrapper-top{
    
    width: 100%;
    height: 100%;
}
.pic-wrapper-top #pic-top{
    width: auto;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: 1s ease;
}
.pic-wrapper-bottom{
    width: 100%;
    height: 100%;
    
}
.pic-wrapper-bottom #pic-bottom{
    width: auto;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: 1s ease;
}
