<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./menu-cart.css">
    <title>Home</title>
    <script src="./menu-cart.js" defer></script>
</head>
<body>
<div class="wrapper">
    <div class="nav">
        <ul>
            <li><a href="home" id = "homeBtn" class="active">Home</a></li>
            <li><a href="cart" id="cartBtn">Cart</a></li>
        </ul>
    </div>
    <hr>
    <div id = 'root'>

    </div>
    
</div>
</body>
</html>