<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 41</title>
    <!-- <script src="./main.js" defer></script> -->
    <script src="./timeout.js" defer></script>
    <style>
        .wrapper {
            position: relative;
            width: 400px;
            height: 400px;
            border: 3px solid rgb(138, 138, 138);
        }

        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: rgb(113, 196, 207);
        }

        .btn {
            margin: 10px 0;
            width: 100px;
            height: 40px;
            background-color: yellowgreen;
            border: none;
        }
        .btnStop{
            margin: 10px 0;
            width: 100px;
            height: 40px;
            background-color: crimson;
            color: white;
            border: none;
        }
    </style>
</head>

<body>
    <button class="btn">start</button>
    <button class="btnStop">stop</button>
    <div class="wrapper">
        <div class="box"></div>
    </div>
</body>

</html>