<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored Users</title>
    <script src="./colored-users.js" defer></script>
    <style>
        .wrapper{
            margin: 0 auto;
            width: 800px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            font-family: 'Courier New', Courier, monospace;
        }
        .user-box{
            background-color:lavender;
            color: white;
            width: 30%;
            border-radius: 20px;
            padding: 10px;
            text-align: center;
            text-transform: uppercase;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- <div class="user-box">
            <h2>Name</h2>
            <h3>phone</h3>
            <p>email</p>
        </div> -->
    </div>
</body>
</html>